set-window-option -g mode-keys vi

set-option -g renumber-windows on
set-option -g status-position top

# Copy mode keybinds
unbind-key -T copy-mode-vi Space
unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi "v" send-keys -X begin-selection
bind-key -T copy-mode-vi "y" send-keys -X copy-pipe-and-cancel "pbcopy" # Mac
bind-key -T copy-mode-vi "Escape" send -X cancel
bind-key -n C-x copy-mode
bind-key -T copy-mode-vi "i" send-keys q

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'wfxr/tmux-fzf-url'

set -g @kanagawa-ignore-window-colors true
set -g @continuum-restore 'on'

# MUST BE LAST LINE
run '~/.tmux/plugins/tpm/tpm'
